# ETA25_INTERMEDIATE_ALEXANDROS_PAPAIOANNOU

./: .gitattributes  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/demoqa/pages/: AlertsPage.java  BrowserWindowsTabsPage.java  FormsPage.java  FramesPage.java  MasterPage.java
src/main/java/com/demoqa/utils/: ConfigPropertiesReader.java  ConfigReader.java  ConfigXmlReader.java  DriverXmlReader.java  WebDriverManager.java  XmlConfig.java
src/main/java/com/demoqa/utils/browser/: BrowserFactory.java  BrowserType.java
src/main/java/com/demoqa/utils/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java
src/main/java/resources/: log4j2.xml
src/main/java/utils/: ConfigPropertiesReader.java  ConfigXmlReader.java  DriverXmlReader.java  WebDriverManager.java  XmlConfig.java
src/main/java/utils/browser/: BrowserFactory.java  BrowserType.java
src/main/java/utils/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java
src/main/java/utils/extentUtility/: ExtentUtility.java  ReportStep.java
src/main/java/utils/logger/: LoggerUtility.java
src/test/java/com/demoqa/base/: BaseTest.java  Hooks.java
src/test/java/com/demoqa/tests/: AlertsTests.java  BrowserWindowsTabsTests.java  FormsTests.java  FramesTests.java
suites/: RegressionSuite.xml  SmokeSuite.xml
